/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define COLEMAK     0
#define NUM_FN      1
#define BLUETOOTH   2
#define SYMBOLS     3
#define QWERTY      4
#define NOR_TAP_MS 10
#define NOR_WAIT_MS 10

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_symbols_enter: td_symbols_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "td_symbols_enter";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to 2>, <&kp ENTER>;
        };

        td_meh_space: td_meh_space {
            compatible = "zmk,behavior-tap-dance";
            label = "td_meh_space";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt &meh SPACE>;
        };

        td_meh_space_v2: td_meh_space_v2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MEH_SPACE_V2";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&meh>;
        };
    };

    macros {
        meh: meh {
            compatible = "zmk,behavior-macro";
            label = "meh";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LSHIFT>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LSHIFT>,
                <&macro_press>;
        };

        hyper: hyper {
            compatible = "zmk,behavior-macro";
            label = "hyper";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LALT &kp LSHIFT &kp LEFT_GUI>,
                <&macro_release>,
                <&kp LCTRL &kp LALT &kp LSHIFT &kp LEFT_GUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        COLEMAK {
            bindings = <
&none      &none  &none  &none     &none  &none  &to QWERTY                                                                   &none         &none  &none          &none      &none    &none      &to BLUETOOTH
&kp PIPE   &kp Q  &kp W  &kp F     &kp P  &kp B  &none                                                                        &none         &kp J  &kp L          &kp U      &kp Y    &kp COLON  &none
&kp SLASH  &kp A  &kp R  &kp S     &kp T  &kp G  &none       &td_meh_space_v2  &kp LSHIFT      &kp RSHIFT  &td_symbols_enter  &none         &kp M  &kp N          &kp E      &kp I    &kp O      &none
&kp BSLH   &kp Z  &kp X  &kp C     &kp D  &kp V                                &kp LCTRL       &kp RCTRL                                    &kp K  &kp H          &kp COMMA  &kp DOT  &kp AT     &none
&none      &none  &none  &sk RALT  &none         &hyper      &kp LGUI          &kp RALT        &kp RALT    &kp RGUI           &kp CAPSLOCK         &kp BACKSPACE  &sk RALT   &none    &none      &none
            >;
        };

        NUM_FN {
            bindings = <
&none  &none         &none      &none      &none      &none            &to QWERTY                                              &none  &none  &none   &none    &none    &none    &to BLUETOOTH
&none  &none         &kp KP_N7  &kp KP_N8  &kp KP_N9  &none            &none                                                   &none  &none  &kp F9  &kp F10  &kp F11  &kp F12  &none
&none  &kp KP_SLASH  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY  &none       &to COLEMAK  &none      &none  &to SYMBOLS  &none  &none  &kp F5  &kp F6   &kp F7   &kp F8   &none
&none  &kp KP_MINUS  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS                               &none      &none                      &none  &kp F1  &kp F2   &kp F3   &kp F4   &none
&none  &none         &none      &none      &none                       &none       &none        &none      &none  &none        &none         &none   &none    &none    &none    &none
            >;
        };

        SYMBOLS {
            bindings = <
&none  &none      &none        &none     &none     &none      &to QWERTY                                             &none  &none  &none  &none  &none  &none  &to BLUETOOTH
&none  &kp TILDE  &kp PERCENT  &kp LBKT  &kp RBKT  &none      &kp DQT                                                &none  &none  &none  &none  &none  &none  &none
&none  &kp QMARK  &kp EXCL     &kp LPAR  &kp RPAR  &kp UNDER  &none       &to COLEMAK  &none      &none  &to NUM_FN  &none  &none  &none  &none  &none  &none  &none
&none  &kp CARET  &kp GRAVE    &kp LBRC  &kp RBRC  &kp EQUAL                           &none      &none                     &none  &none  &none  &none  &none  &none
&none  &none      &none        &none     &none                &none       &none        &none      &none  &none       &none         &none  &none  &none  &none  &none
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to QWERTY                                                   &none                   &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                  &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &to COLEMAK  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                                   &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none        &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        QWERTY {
            bindings = <
&none       &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5  &to COLEMAK                                                  &none  &kp KP_N6  &kp KP_N7     &kp KP_N8  &kp KP_N9  &kp KP_N0     &to BLUETOOTH
&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &none                                                        &none  &kp U      &kp U         &kp I      &kp O      &kp P         &none
&kp CAPS    &kp A      &kp S      &kp D      &kp F      &kp G      &none        &kp SPACE  &none      &kp ENTER  &kp BACKSPACE  &none  &kp H      &kp J         &kp K      &kp L      &none         &none
&kp LSHIFT  &kp Z      &kp X      &kp C      &kp V      &kp B                              &none      &none                            &kp N      &kp M         &kp COMMA  &kp DOT    &kp KP_MINUS  &kp RSHIFT
&none       &kp LCTRL  &kp LGUI   &kp RALT   &none                 &none        &none      &none      &none      &none          &none             &kp CAPSLOCK  &kp RALT   &kp PSCRN  &none         &none
            >;
        };
    };
};
